apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "${{ parameters.project_name }}"
  title: "${{ parameters.function_name }}"
  description: "Python Lambda function deployed as container"
  annotations:
    github.com/project-slug: "${{ parameters.repoUrl | parseRepoUrl | pick('owner') }}/${{ parameters.repoUrl | parseRepoUrl | pick('repo') }}"
    backstage.io/techdocs-ref: dir:.
  tags:
    - python
    - function
    - lambda
    - container
    - aws
    - ec2
spec:
  type: service
  lifecycle: experimental
  owner: "${{ parameters.owner }}"