apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "${{ cookiecutter.project_name }}"
  title: "${{ cookiecutter.function_name }}"
  description: "${{ cookiecutter.description }}"
  annotations:
    github.com/project-slug: "${{ cookiecutter.destination.owner }}/${{ cookiecutter.destination.repo }}"
    backstage.io/techdocs-ref: dir:.
  tags:
    - python
    - function
    - lambda
    - container
    - aws
    - ec2
spec:
  type: service
  lifecycle: experimental
  owner: "${{ cookiecutter.destination.owner }}"